{
  "name": "nodecg-allar-overlay",
  "dependencies": {
    "nodecg-replicant-input": "NodeCGElements/nodecg-replicant-input",
    "paper-radio-button": "PolymerElements/paper-radio-button#~1.0.12",
    "paper-radio-group": "PolymerElements/paper-radio-group#~1.0.9",
    "paper-button": "PolymerElements/paper-button#~1.0.11",
    "jquery": "~2.2.0"
  }
}